# mxl-parent

./: .project  pom.xml
mxl-common/: .classpath  .project  pom.xml
mxl-common/src/main/java/com/mxl/entity/: User.java
mxl-core/: .classpath  .project
mxl-core/src/main/java/com/mxl/connection/: ConnectionFactory.java
mxl-core/src/main/java/com/mxl/dao/: UserDao.java
mxl-core/src/main/java/com/mxl/dao/imp/: UserDaoImp.java
mxl-core/src/main/java/com/mxl/service/: UserService.java
mxl-core/src/main/java/com/mxl/service/imp/: UserServiceimp.java
mxl-web/: .classpath  .mymetadata  .project  pom.xml
mxl-web/src/main/java/com/mxl/controll/: UserControll.java
mxl-web/src/main/webapp/: login.jsp  welcome.jsp
