#surefire
#Thu Dec 08 14:30:34 CST 2016
testClassesDirectory=D\:\\Workspaces\\MyEclipse 10\\mxl-parent\\mxl-web\\target\\test-classes
classPathUrl.4=D\:\\Workspaces\\MyEclipse 10\\mxl-parent\\mxl-common\\target\\mxl-common-0.0.1-SNAPSHOT.jar
classPathUrl.3=C\:\\Users\\user\\.m2\\repository\\mysql\\mysql-connector-java\\5.1.25\\mysql-connector-java-5.1.25.jar
classPathUrl.2=C\:\\Users\\user\\.m2\\repository\\junit\\junit\\3.8.1\\junit-3.8.1.jar
useManifestOnlyJar=true
classPathUrl.1=D\:\\Workspaces\\MyEclipse 10\\mxl-parent\\mxl-web\\target\\classes
reportsDirectory=D\:\\Workspaces\\MyEclipse 10\\mxl-parent\\mxl-web\\target\\surefire-reports
classPathUrl.0=D\:\\Workspaces\\MyEclipse 10\\mxl-parent\\mxl-web\\target\\test-classes
dirscanner.0=directoryScannerOptions
providerConfiguration=org.apache.maven.surefire.junit.JUnit3Provider
testSuiteDefinitionTestSourceDirectory=D\:\\Workspaces\\MyEclipse 10\\mxl-parent\\mxl-web\\src\\test\\java
surefireClassPathUrl.1=C\:\\Users\\user\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.7.1\\surefire-api-2.7.1.jar
surefireClassPathUrl.0=C\:\\Users\\user\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit3\\2.7.1\\surefire-junit3-2.7.1.jar
report.2=org.apache.maven.surefire.report.XMLReporter
useSystemClassLoader=true
report.1=org.apache.maven.surefire.report.BriefFileReporter
report.0=org.apache.maven.surefire.report.ForkingConsoleReporter
excludes0=**/*$*
isTrimStackTrace=true
dirscanner.0.params=D\:\\Workspaces\\MyEclipse 10\\mxl-parent\\mxl-web\\target\\test-classes|[**/Test*.java, **/*Test.java, **/*TestCase.java]|[**/*$*]
includes2=**/*TestCase.java
enableAssertions=true
includes1=**/*Test.java
failIfNoTests=false
includes0=**/Test*.java
dirscanner.0.types=java.io.File|java.util.ArrayList|java.util.ArrayList
classPathUrl.7=C\:\\Users\\user\\.m2\\repository\\javax\\servlet\\jsp\\jsp-api\\2.1\\jsp-api-2.1.jar
childDelegation=false
classPathUrl.6=C\:\\Users\\user\\.m2\\repository\\javax\\servlet\\javax.servlet-api\\3.0.1\\javax.servlet-api-3.0.1.jar
classPathUrl.5=D\:\\Workspaces\\MyEclipse 10\\mxl-parent\\mxl-core\\target\\mxl-core-0.0.1-SNAPSHOT.jar
